h1{
    text-align: center;
    text-decoration: underline;
}

.card-img-top {
    width: 50%; 
    height: 100px;
    object-fit: cover;  
    border-radius: 50%;
}


.card {
    margin-bottom: 20px; 
}


.card-body {
    padding: 15px;
}

.card-title {
    margin-bottom: 0;
}

.card-text {
    margin-bottom: 10px; /
}

.card-group {
    display: flex; 
    flex-wrap: wrap; 
}

.card {
    flex: 1 1 calc(33.3333% - 20px); 
    margin-right: 20px; 
}

@media (max-width: 991.98px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 767.98px) {
    .card {
        flex: 1 1 calc(100% - 20px);
        margin-right: 0; 
    }
}


#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #0c4d79;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(180deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #loadP{
    display: block;
  }